{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext", "webworker"],
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./*"],
      "@/lib/*": ["lib/*"],
      "@/components/*": ["components/*"],
      "@/features/*": ["features/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}